% layout 'default';
% title 'Welcome';
<section class="row">
    <div class="account twelve columns">
        <header>
            <span class="account-balance overbudgeted">£-123456.34</span>
            <h1>
                <span class="account-type">
                    <i class="fa fa-credit-card"></i>
                </span>
                Nationwide
            </h1>
            <div class="account-features row">
                <p class="two columns account-type-words">
                    Bank account
                </p>
                <p class="two columns account-contingency">
                    On-budget
                </p>
                <p class="four columns account-recurring-in">
                    Recurring income: <span class="numeric">£300</span>
                </p>
                <p class="four columns account-recurring-in">
                    Recurring expenditure: <span class="numeric">£300</span>
                </p>
            </div>
            <div class="account-tools">
                <a href="" class="button long">
                    <i class="fa fa-exchange"></i>
                    Transfer
                </a>
                <a href="" class="button long">
                    <i class="fa fa-hand-lizard-o"></i>
                    Transactions
                </a>
                <a href="" class="button long">
                    <i class="fa fa-gear"></i>
                    Account settings
                </a>
            </div>
        </header>
    </div>
    <div class="account twelve columns">
        <header>
            <span class="account-balance">£123456.34</span>
            <h1>
                <span class="account-type">
                    <i class="fa fa-briefcase"></i>
                </span>
                Limited Access Saver
            </h1>
            <div class="account-features row">
                <p class="two columns account-type-words">
                    Savings
                </p>
                <p class="two columns account-contingency">
                    Off-budget
                </p>
                <p class="four columns account-recurring-in">
                    Recurring income: <span class="numeric">£0</span>
                </p>
                <p class="four columns account-recurring-in">
                    Recurring expenditure: <span class="numeric">£0</span>
                </p>
            </div>
            <div class="account-tools">
                <a href="" class="button long">
                    <i class="fa fa-exchange"></i>
                    Transfer
                </a>
                <a href="" class="button long">
                    <i class="fa fa-hand-lizard-o"></i>
                    Transactions
                </a>
                <a href="" class="button long">
                    <i class="fa fa-gear"></i>
                    Account settings
                </a>
            </div>
        </header>
    </div>
    <div class="account twelve columns">
        <header>
            <span class="account-balance">£1234.56</span>
            <h1>
                <span class="account-type">
                    <i class="fa fa-money"></i>
                </span>
                Petty Cash
            </h1>
            <div class="account-features row">
                <p class="two columns account-type-words">
                    Petty Cash
                </p>
                <p class="two columns account-contingency">
                    Special
                </p>
                <p class="four columns account-recurring-in">
                    Recurring income: <span class="numeric">£300</span>
                </p>
                <p class="four columns account-recurring-in">
                    Recurring expenditure: <span class="numeric">£300</span>
                </p>
            </div>
            <div class="account-tools">
                <a href="" class="button long">
                    <i class="fa fa-exchange"></i>
                    Transfer
                </a>
                <a href="" class="button long">
                    <i class="fa fa-hand-lizard-o"></i>
                    Transactions
                </a>
                <a href="" class="button long">
                    <i class="fa fa-gear"></i>
                    Account settings
                </a>
            </div>
        </header>
    </div>
</section>

