% layout 'default';
% title 'Welcome';
<section class="u-full-width">
    <div class="kitty open u-full-width">
        <header class="used-90">
            <h1>
                <span class="kitty-type">
                    <i class="fa fa-bitcoin"></i>
                </span>
                Household
            </h1>
            <div class="controls">
                <a href="" class="button transactions">
                    <i class="fa fa-exchange"></i>
                </a>
                <a href="" class="button add-transaction">
                    <i class="fa fa-plus-square-o"></i>
                </a>
            </div>
            <p class="budgeted">
                <span class="remaining">£200.98</span> <span class="earmarked">£327.57</span>
            </p>
        </header>

        <table class="transactions u-full-width">
            <thead>
                <tr>
                    <th class="data-type-date field-date">Date</th>
                    <th class="data-type-text field-entity">Entity</th>
                    <th class="data-type-text field-account">Account</th>
                    <th class="data-type-gbp field-income">Income</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="data-type-date field-date">2016-04-01</td>
                    <td class="data-type-text field-entity">Marks &amp; Sparks</td>
                    <td class="data-type-text field-account">Bank Account</td>
                    <td class="data-type-gbp field-income">£-40</td>
                </tr>
        </table>

        <div class="controls">
            <a href="" class="button add-transaction">
                <i class="fa fa-plus-square-o"></i>
            </a>
        </div>

        <div class="row">
            <div class="kitty twelve columns">
                <header class="used-60">
                    <h1>
                        <span class="kitty-type">
                            <i class="fa fa-bitcoin"></i>
                        </span>
                        Groceries
                    </h1>
                    <div class="controls">
                        <a href="" class="button">
                            <i class="fa fa-exchange"></i>
                        </a>
                        <a href="" class="button add-transaction">
                            <i class="fa fa-plus-square-o"></i>
                        </a>
                    </div>
                    <p class="budgeted">
                        <span class="remaining">£200.98</span> <span class="earmarked">£327.57</span>
                    </p>
                </header>

                <table class="transactions u-full-width">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Entity</th>
                            <th>Account</th>
                            <th>Income</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2016-04-01</td>
                            <td>Marks &amp; Sparks</td>
                            <td>Bank Account</td>
                            <td>£-40</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="kitty twelve columns">
                <header class="used-60">
                    <h1>
                        <span class="kitty-type">
                            <i class="fa fa-bitcoin"></i>
                        </span>
                        Cleaning Supplies
                    </h1>
                    <div class="controls">
                        <a href="" class="button">
                            <i class="fa fa-exchange"></i>
                        </a>
                        <a href="" class="button add-transaction">
                            <i class="fa fa-plus-square-o"></i>
                        </a>
                    </div>
                    <p class="budgeted">
                        <span class="remaining">£200.98</span> <span class="earmarked">£327.57</span>
                    </p>
                </header>
            </div>
            <div class="kitty twelve columns">
                <header class="used-60">
                    <h1>
                        <span class="kitty-type">
                            <i class="fa fa-crosshairs"></i>
                        </span>
                        Car & Bike
                    </h1>
                    <div class="controls">
                        <a href="" class="button">
                            <i class="fa fa-exchange"></i>
                        </a>
                        <a href="" class="button add-transaction">
                            <i class="fa fa-plus-square-o"></i>
                        </a>
                    </div>
                    <p class="budgeted">
                        <span class="remaining">£200.98</span> <span class="earmarked">£327.57</span>
                    </p>
                </header>
            </div>
        </div>
    </div>
</section>

