% layout 'default';
% title 'Welcome';

<% my $kitty_block; $kitty_block = begin %>
    <% my $kitty = shift; %>

    <div class="kitty twelve columns">
        <header class="used-<%= $kitty->used_percent %>">
            <div class="controls">
                <a href="" class="button edit">
                    <i class="fa fa-pencil"></i>
                </a>
                <a href="" class="button show-transactions">
                    <i class="fa fa-exchange"></i>
                </a>
                <a href="" class="button add-transaction">
                    <i class="fa fa-plus-square-o"></i>
                </a>
            </div>
            <h1>
                <span class="kitty-type">
                    <% if ($kitty->type eq 'budget') { %>
                        <i class="fa fa-bitcoin"></i>
                    <% } elsif ($kitty->type eq 'target') { %>
                        <i class="fa fa-crosshairs"></i>
                    <% } %>
                </span>
                <%= $kitty->name %>
            </h1>
            <p class="budgeted">
                <span class="remaining">£<%= $kitty->balance %></span>
                <span class="earmarked">£<%= $kitty->capital %></span>
            </p>
        </header>

        <table class="transactions u-full-width">
            <thead>
                <tr>
                    <th class="data-type-date field-date">Date</th>
                    <th class="data-type-text field-entity">To</th>
                    <th class="data-type-text field-account">From</th>
                    <th class="data-type-gbp field-income">Amount</th>
                </tr>
            </thead>
            <tbody>
                <% for my $txn ($kitty->recent_transactions) { %>
                    <tr>
                        <td class="data-type-date field-date"><%= $txn->date->strftime('%Y-%m-%d') %></td>
                        <td class="data-type-text field-entity"><%= $txn->to_account->name %></td>
                        <td class="data-type-text field-account"><%= $txn->from_account->name %></td>
                        <td class="data-type-gbp field-income">£<%= $txn->amount %></td>
                    </tr>
                <% } %>
        </table>

        <div class="controls">
            <a href="" class="button add-transaction">
                <i class="fa fa-plus-square-o"></i>
            </a>
        </div>

        <% for my $k ($kitty->sub_kitties) { %>
            <%= $kitty_block->($k) %>
        <% } %>
    </div>
<% end %>
<section class="u-full-width">
    <% for my $kitty (@$kitties) { %>
        <%= $kitty_block->($kitty) %>
    <% } %>
    <div class="new-kitty twelve columns">
        <form action="" method="post">
            <header>
                <div>
                    <div class="new-kitty-type switch">
                        <label for="new-kitty-type">
                            <input type="checkbox" id="new-kitty-type" value="capital">
                            <span></span>
                        </label>
                    </div>
                    <input type="text" name="new-kitty-name" class="u-full-width">
                </div>
            </header>
        </form>
    </div>
</section>

