% layout 'default';
% title 'Schedule';
<section class="row">
    <h1><%= $today->strftime('%B') %></h1>
    <div class="twelve columns calendar">
        <% for my $week (@$calendar) { %>
            <div class="calendar-week">
                <% for my $day (@$week) { %>
                    <div class="calendar-day
                        <% if ($day->is_before($first_of_month)) { %>last-month<% } %>
                        <% if ($day->is_after($last_of_month)) { %>next-month<% } %>
                        "
                    >
                        <span class="mday
                            <% if ($day->at_midnight->is_equal($today->at_midnight)) { %>
                                today
                            <% } %>">
                                <%= $day->day_of_month %>
                        </span>

                        <% my $events = $events->{$day->strftime('%Y-%m-%d')}; %>
                        <div class="events">
                            <% for my $event (@$events) { %>
                                <div class="event">
                                    <span class="event-title"><%= $event->[0] %></span>
                                    <span class="event-value"><%= $event->[1] %></span>
                                </div>
                            <% } %>
                        </div>
                        <div class="new-event">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                <% } %>
            </div>
        <% } %>
    </div>
</section>

<section>
    <form action="" method="post">
        <label>
            Date
            <input type="text" name="transaction-date" />
        </label>
        <label>
            Description
            <input type="text" name="transaction-description" />
        </label>
        <label>
            Amount
            <input type="number" step="0.01" name="transaction-amount" />
        </label>
       <fieldset> 
            <legend>Recurrence</legend>
            <label>Recurs
                <input type="checkbox" name="recurs" value="recurs" />
            </label>
            <label>Every
                <input type="number" step="1" min="1" name="transaction-frequency" />
            </label>
            <label>Period
                <select name="transaction-period">
                    <option value="days">Days</option>
                    <option value="weeks">Weeks</option>
                    <option value="months">Months</option>
                    <option value="years">Years</option>
                </select>
            </label>
        </fieldset>
        <button type="submit">Create</button>
    </form>
</section>
